Grade for assignment [StollUriel]: 10/10
building Student StollUriel assignment code base from directory /Users/avraham/YUGitRepos/1300/StollUriel/IntroToCompSci/assignments/StaticQuizGenerator
*************************************
Welcome to the addition quiz!

Question #1: What is 79 + 84 ? Question #2: What is 34 + 61 ? Question #3: What is 58 + 3 ? Question #4: What is 40 + 76 ? Question #5: What is 99 + 56 ? Question #6: What is 4 + 46 ? Question #7: What is 87 + 40 ? Question #8: What is 24 + 12 ? Question #9: What is 56 + 91 ? Question #10: What is 64 + 77 ? 
Here are the correct answers:
Question #1: 79 + 84 = 163. You said 2, which is INCORRECT.
Question #2: 34 + 61 = 95. You said 4, which is INCORRECT.
Question #3: 58 + 3 = 61. You said 6, which is INCORRECT.
Question #4: 40 + 76 = 116. You said 8, which is INCORRECT.
Question #5: 99 + 56 = 155. You said 10, which is INCORRECT.
Question #6: 4 + 46 = 50. You said 12, which is INCORRECT.
Question #7: 87 + 40 = 127. You said 14, which is INCORRECT.
Question #8: 24 + 12 = 36. You said 16, which is INCORRECT.
Question #9: 56 + 91 = 147. You said 18, which is INCORRECT.
Question #10: 64 + 77 = 141. You said 20, which is INCORRECT.

You got 0 question(s) correct.
Your grade on the quiz is 0
*************************************

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Test cases to execute : 1
Running edu.yu.intro.test.StaticQuizGeneratorTest
Execution Started : runDoIt
[INFO ] 2019-03-27 17:45:04.840 [main] StaticQuizGeneratorTest doIt - Invoking 'createQuiz()'
[INFO ] 2019-03-27 17:45:04.843 [main] StaticQuizGeneratorTest doIt - Filling in my answers
[INFO ] 2019-03-27 17:45:04.844 [main] StaticQuizGeneratorTest doIt - Invoking 'gradeQuiz()'
[INFO ] 2019-03-27 17:45:04.844 [main] StaticQuizGeneratorTest doIt - Testing results of gradeQuiz(): first answer is wrong, others are correct
[INFO ] 2019-03-27 17:45:04.844 [main] StaticQuizGeneratorTest runDoIt - Finished running the test
Execution Finished : runDoIt
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.375 sec - in edu.yu.intro.test.StaticQuizGeneratorTest
Test cases executed : 1

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

