Grade for assignment [StollUriel]: 10/10 (nice work!)


"x-2384" 40.0 20.0 40
Enter Employee ID, Hours Worked, Wage Rate, Deductions: Error - deductions must range between $1 and $34 (inclusive)

>> OK


"x-2384" 0.8 20.0 10
Enter Employee ID, Hours Worked, Wage Rate, Deductions: Error - min hours must be at least 1.0

>> OK

"x-2384" 1.0 15.0 30
Enter Employee ID, Hours Worked, Wage Rate, Deductions: Error - net pay is negative

>> OK

"x-2384" 40.0 14.0 10
Enter Employee ID, Hours Worked, Wage Rate, Deductions: Error - min wage rate must be at least $15

>> OK


"x-2384" 40.0 20.0 10
Enter Employee ID, Hours Worked, Wage Rate, Deductions: **********************************************************************
INPUT ...
Employee ID:        "x-2384"
Hours Worked:       40.00
Wage Rate:          20.00
Deductions:         10



OUTPUT ...
Gross Pay:          800.00
Taxes:              120.00
Net Pay:            630.00
Average Pay:        15.75
**********************************************************************

>> OK
