Grade for assignment [StollUriel]: 10/10
Fermat Last Theorem checker: Enter (integers) 'a', 'b', 'c', 'n': 
********************************************************************
INPUT ...
   a: 3.000000
   b: 4.000000
   c: 7.000000
(coefficient n): 2.000000

OUTPUT ...
Evaluating 9 + 16 ==? 49: false
The sums are not equal, but irrelevant to Fermat’s theorem which applies only to n > 2.
********************************************************************
Fermat Last Theorem checker: Enter (integers) 'a', 'b', 'c', 'n': 
********************************************************************
INPUT ...
   a: 3.000000
   b: 4.000000
   c: 5.000000
(coefficient n): 2.000000

OUTPUT ...
Evaluating 9 + 16 ==? 25: true
The sums are equal, but irrelevant to Fermat’s theorem which applies only to n > 2.
********************************************************************
Fermat Last Theorem checker: Enter (integers) 'a', 'b', 'c', 'n': 
********************************************************************
INPUT ...
   a: 2.000000
   b: -3.000000
   c: 4.000000
(coefficient n): 5.000000

Error: all input parameters must be positive integers.
Fermat Last Theorem checker: Enter (integers) 'a', 'b', 'c', 'n': 
********************************************************************
INPUT ...
   a: 2.000000
   b: 3.000000
   c: 4.300000
(coefficient n): 5.000000

Error: Program requires integer input.
Fermat Last Theorem checker: Enter (integers) 'a', 'b', 'c', 'n': 
********************************************************************
INPUT ...
   a: 2.000000
   b: 3.000000
   c: 4.000000
(coefficient n): 5.000000

OUTPUT ...
Evaluating 32 + 243 ==? 1024: false
Hmmm ... you haven't disproved Fermat's theorem yet.
********************************************************************
