Grade for assignment [StollUriel]: 10/10

nice work, code looks really good!

building Student StollUriel assignment code base from directory /Users/avraham/YUGitRepos/1300/StollUriel/IntroToCompSci/assignments/ObjectifiedQuizGenerator
*************************************
Welcome to the addition quiz!

1) 20 + 13 = 2) 59 + 76 = 3) 12 + 58 = 4) 29 + 15 = 5) 99 + 33 = 6) 88 + 77 = 7) 14 + 37 = 8) 44 + 69 = 9) 18 + 51 = 10) 17 + 86 = 
Here are the correct answers:
1) 20 + 13 = 33     You said 1, which is INCORRECT.
2) 59 + 76 = 135     You said 2, which is INCORRECT.
3) 12 + 58 = 70     You said 3, which is INCORRECT.
4) 29 + 15 = 44     You said 4, which is INCORRECT.
5) 99 + 33 = 132     You said 5, which is INCORRECT.
6) 88 + 77 = 165     You said 6, which is INCORRECT.
7) 14 + 37 = 51     You said 7, which is INCORRECT.
8) 44 + 69 = 113     You said 8, which is INCORRECT.
9) 18 + 51 = 69     You said 9, which is INCORRECT.
10) 17 + 86 = 103     You said 10, which is INCORRECT.

You got 0 question(s) correct.
Your grade on the quiz is 0
*************************************
