Grade for assignment [StollUriel]: 10/10

very nice!

building Student StollUriel assignment code base from directory /Users/avraham/YUGitRepos/1300/StollUriel/IntroToCompSci/assignments/RationalNumbers

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Test cases to execute : 1
Running edu.yu.intro.test.RationalTest
Execution Started : testIllegalInvert
Execution Finished : testIllegalInvert
Execution Started : testToDouble
[INFO ] 2019-04-04 09:25:42.433 [main] RationalTest testToDouble - rational(3, 6) = edu.yu.intro.Rational@5d47c63f
[INFO ] 2019-04-04 09:25:42.435 [main] RationalTest testToDouble - toDouble=0.5
Execution Finished : testToDouble
Execution Started : testAdd
[INFO ] 2019-04-04 09:25:42.436 [main] RationalTest testAdd - rational(2, 50)=edu.yu.intro.Rational@568bf312
[INFO ] 2019-04-04 09:25:42.437 [main] RationalTest testAdd - rational(5, 10)=edu.yu.intro.Rational@ca263c2
[INFO ] 2019-04-04 09:25:42.437 [main] RationalTest testAdd - sum=edu.yu.intro.Rational@589b3632
Execution Finished : testAdd
Execution Started : testCtor
[INFO ] 2019-04-04 09:25:42.437 [main] RationalTest testCtor - rational(3, 6) = edu.yu.intro.Rational@45f45fa1
Execution Finished : testCtor
Execution Started : testNoArgCtor
[INFO ] 2019-04-04 09:25:42.438 [main] RationalTest testNoArgCtor - rational = edu.yu.intro.Rational@4c6e276e
Execution Finished : testNoArgCtor
Execution Started : testNegateNegate
[INFO ] 2019-04-04 09:25:42.439 [main] RationalTest testNegateNegate - rational(-3, 6) = edu.yu.intro.Rational@534df152
[INFO ] 2019-04-04 09:25:42.439 [main] RationalTest testNegateNegate - negated=edu.yu.intro.Rational@534df152
Execution Finished : testNegateNegate
Execution Started : zeroCannotBeReduced
[INFO ] 2019-04-04 09:25:42.440 [main] RationalTest zeroCannotBeReduced - Rational(0,5).reduce().getNumerator=0
[INFO ] 2019-04-04 09:25:42.440 [main] RationalTest zeroCannotBeReduced - Rational(0,5).reduce().getDenominator=1
[INFO ] 2019-04-04 09:25:42.440 [main] RationalTest zeroCannotBeReduced - irreducible zero = edu.yu.intro.Rational@52e677af
Execution Finished : zeroCannotBeReduced
Execution Started : testInvert
[INFO ] 2019-04-04 09:25:42.441 [main] RationalTest testInvert - rational(3, 6) = edu.yu.intro.Rational@35083305
[INFO ] 2019-04-04 09:25:42.441 [main] RationalTest testInvert - inverted=edu.yu.intro.Rational@35083305
Execution Finished : testInvert
Execution Started : testNegate
[INFO ] 2019-04-04 09:25:42.441 [main] RationalTest testNegate - rational(3, 6) = edu.yu.intro.Rational@8e0379d
[INFO ] 2019-04-04 09:25:42.442 [main] RationalTest testNegate - negated=edu.yu.intro.Rational@8e0379d
Execution Finished : testNegate
Execution Started : testZeroDenominator
Execution Finished : testZeroDenominator
Execution Started : testReduce
[INFO ] 2019-04-04 09:25:42.442 [main] RationalTest testReduce - rational(24, 36)=edu.yu.intro.Rational@341b80b2
[INFO ] 2019-04-04 09:25:42.443 [main] RationalTest testReduce - reduced=edu.yu.intro.Rational@55a1c291
Execution Finished : testReduce
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.533 sec - in edu.yu.intro.test.RationalTest
Test cases executed : 11

Results :

Tests run: 11, Failures: 0, Errors: 0, Skipped: 0

